{
  "name": "head-up",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build-demo": "vue-tsc --noEmit && vite build -c demo/vite.config.js",
    "serve": "vite preview -c demo/vite.config.js",
    "format": "prettier . --write",
    "lint": "eslint . --ext .js,.ts,.vue --ignore-path .gitignore"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/head-up.umd.js",
  "module": "./dist/head-up.es.js",
  "exports": {
    ".": {
      "import": "./dist/head-up.umd.js",
      "require": "./dist/head-up.es.js"
    }
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "apexcharts": "^3.35.4",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.0",
    "parse-duration": "^1.0.2",
    "tinykeys": "^1.4.0",
    "vue": "^3.2.37",
    "vue3-apexcharts": "^1.4.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@iconify/vue": "^3.2.1",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.37",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.3.0",
    "postcss": "^8.3.9",
    "postcss-preset-env": "^7.7.2",
    "prettier": "^2.7.1",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "vue-tsc": "^0.39.2"
  }
}
